# ExploringActorsWithOrleans

./: README.md
Echo/: Echo.sln
Echo/Echo.Client/: ClusterClientHostedService.cs  Echo.Client.csproj  EchoClientHostedService.cs  Program.cs
Echo/Echo.Contracts/: Echo.Contracts.csproj  IEchoGrain.cs
Echo/Echo.Contracts/Messages/: EchoSpeakMessage.cs
Echo/Echo.Grains/: Echo.Grains.csproj  EchoGrain.cs
Echo/Echo.Host/: Echo.Host.csproj  Program.cs
Failures/: Failures.sln
Failures/Failures.Client/: Failures.Client.csproj  Program.cs
Failures/Failures.Contracts/: Failures.Contracts.csproj  ICalculatorGrain.cs
Failures/Failures.Grains/: CalculatorGrain.cs  Failures.Grains.csproj
Failures/Failures.Host/: Failures.Host.csproj  Program.cs
